CrocCSharpBot/WpfControlPanel/View/EventsView.xaml

<UserControl x:Class="WpfControlPanel.View.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlPanel.View"
             xmlns:model="clr-namespace:WpfControlPanel.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Events}"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <!--<ListView.Items>
                <model:EventModel/>
                <model:EventModel/>
                <model:EventModel/>
                <model:EventModel/>
                <model:EventModel/>
                <model:EventModel/>
            </ListView.Items>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card HorizontalAlignment="Stretch" Margin="12 12 12 12" Padding="12 12 12 12">
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Path=EventTime, ConverterCulture=Ru-ru}" TextAlignment="Right"/>
                            <TextBlock
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="{Binding Path=Message}"/>
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    
</UserControl>
